# backendForMental

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WebMvcConfig.java
src/main/java/com/example/demo/basic/: GlobalException.java  NotFoundException.java  RestExceptionHandler.java  Result.java  UpdateFailException.java  WebmVCConfig.java
src/main/java/com/example/demo/controller/: AdviceController.java  QuestionController.java  ResultController.java  SeriesController.java  TestController.java  UserController.java
src/main/java/com/example/demo/domain/: Admin.java  Answer.java  Ask.java  BPResponse.java  BPResponseItem.java  Level.java  LevelInputRequest.java  Pid.java  Presult.java  QidNSid.java  Question.java  Reply.java  Restresult.java  Result.java  ResultRequest.java  Select.java  SelectSeriesReuqest.java  Selected.java  Series.java  TestResult.java  UidNSid.java  User.java
src/main/java/com/example/demo/repository/: AdminRepository.java  AnswerRepository.java  AskRepository.java  LevelRepository.java  PresultRepository.java  QuestionRepository.java  ReplyRepository.java  RestresultRepository.java  SelectRepository.java  SelectedRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdviceService.java  AnswerService.java  QuestionService.java  SeriesService.java  TestResultService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AdviceServiceImpl.java  AnswerServiceImpl.java  QuestionServiceImpl.java  SeriesServiceImpl.java  TestResultServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CorsFilter.java  MD5.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
